{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "key": "╭─󰣇 Distro      ",
            "type": "os"
        },
        {
            "key": "├─ Shell       ",
            "type": "shell"
        },
        {
            "key": "├─ Terminal    ",
            "type": "terminal"
        },
        {
            "key": "├─󰻠 CPU         ",
            "type": "cpu"
        },
        {
            "key": "├─󰍛 GPU         ",
          	"type": "gpu",
          	"detectionMethod": "auto",
          	"driverSpecific": true
        },
        {
        	"key": "╰─󰑭 Memory      ",
          	"type": "memory"
        },
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
